# This is RustRest's configuration file.

listen="127.0.0.1 =8080"

#openai_api_key="sk-1234567890abcdef1234567890abcdef"

api_keys = [
  { key = "nsk-12345abc1", name = "Dev key 1", permissions = ["openai:api"] },
  { key = "nsk-12345abc2", name = "Dev key 2", permissions = ["openai:api"] }
]

# api.keys = {
#     "nsk-12345abc1" = {
#         "name" = "Dev key 1",
#         "description" = "This is dev key 1",
#         "permissions" = ["openai:api"]
#     },
#     "nsk-12345abc2" = {
#       "name" = "Dev key 2",
#       "description" = "This is dev key 2",
#       "permissions" = ["openai:api"]
#     }
# }

