# This is RustRest's configuration file.

listen="127.0.0.1 =8080"

#openai_api_key="sk-1234567890abcdef1234567890abcdef"

api_keys = [
  { key = "nsk-12345abc1", name = "Dev key 1", permissions = ["openai:api"] },
  { key = "nsk-12345abc2", name = "Dev key 2", permissions = ["openai:api"] }
]

llm_backend = "openai"
llm_api_url = "https://api.openai.com/v1"
#llm_api_url = "https://api.perplexity.ai"
llm_model_name = "gpt-3.5-turbo"
#llm_model_name = "llama-3-sonar-large-32k-chat"

[openai]
model="gpt-3.5-turbo"


[pplx]
model="llama-3-sonar-large-32k-chat"

