#listen = "127.0.0.1:8080"

llm_backend = "openai"
llm_api_url = "https://api.openai.com/v1"
llm_model_name = "gpt-3.5-turbo"

[[api_keys]]
key = "nsk-12345abc1"
name = "Dev key 1"
permissions = ["openai:api"]

[[api_keys]]
key = "nsk-12345abc2"
name = "Dev key 2"
permissions = ["openai:api"]

[[api_keys]]
key = "nsk-W3J2V56TKTNjQh6b"
name = "My twitter follower"
permissions = ["read"]
